{
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "^9.8.6",
    "postcss-nested": "^4.2.3",
    "parcel": "2.0.0-nightly.447",
    "postcss": "^8.0.0",
    "remotedev": "^0.2.9",
    "tailwindcss": "^1.9.6"
  }
}
